REACT_APP_CANDY_MACHINE_CONFIG=mAjZSamACHnj57qkeeeXbCqDN22PngCmkSh9NGakLjN
REACT_APP_CANDY_MACHINE_ID=2HZrAySmsCYroZ9pXMQprWdwgGcWn8TjTrutTXrJxDK4
REACT_APP_TREASURY_ADDRESS=2LNNVZbYysDsqw6f8JTxitKcoAER7gjMzATYiaBFNMFV
REACT_APP_CANDY_START_DATE=1632139200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
